Algorithm: FCFS
Average Waiting Time: 8.33
Average Turnaround Time: 12.00
CPU Utilization rate: 100.00%
--------------------------
Algorithm: Non-Preemptive SJF
Average Waiting Time: 4.67
Average Turnaround Time: 8.33
CPU Utilization rate: 100.00%
--------------------------
Algorithm: Preemptive SJF
Average Waiting Time: 3.83
Average Turnaround Time: 7.50
CPU Utilization rate: 100.00%
--------------------------
Algorithm: Non-preemptive Priority Scheduling
Average Waiting Time: 8.33
Average Turnaround Time: 12.00
CPU Utilization rate: 100.00%
--------------------------
Algorithm: Preemptive Priority
Average Waiting Time: 7.00
Average Turnaround Time: 10.67
CPU Utilization rate: 100.00%
--------------------------
Algorithm: Round Robin
Average Waiting Time: 5.50
Average Turnaround Time: 9.17
CPU Utilization rate: 100.00%
--------------------------
