Algorithm: FCFS
Average Waiting Time: 11.00
Average Turnaround Time: 14.33
--------------------------
Algorithm: Non-Preemptive SJF
Average Waiting Time: 6.50
Average Turnaround Time: 9.83
--------------------------
Algorithm: Preemptive SJF
Average Waiting Time: 5.67
Average Turnaround Time: 9.00
CPU Utilization rate: 86.96%
--------------------------
Algorithm: Non-preemptive Priority Scheduling
Average Waiting Time: 9.33
Average Turnaround Time: 12.67
--------------------------
Algorithm: Preemptive Priority
Average Waiting Time: 6.33
Average Turnaround Time: 9.67
--------------------------
Algorithm: Round Robin
Average Waiting Time: 8.67
Average Turnaround Time: 12.00
--------------------------
